{
  "name": "AuctionHouse",
  "description": "How much is your attention worth to advertisers?",
  "version": "0.21",
  "author": "James LeDoux",
  "permissions": [
    "activeTab",
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "browser_action": {
    "default_icon": "icon.png",
    "default_title": "AuctionHouse"
  },
  "manifest_version": 2
}
